<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfil"
        android:title="Perfil" />
    <item
        android:id="@+id/bancos"
        android:title="Bancos" />
    <item
        android:id="@+id/salir"
        android:title="Salir" />
</menu>