<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Itemperfil"
        android:title="Perfil" />
    <item
        android:id="@+id/itemLista"
        android:title=" Lista de Bancos" />
    <item
        android:id="@+id/itemSalir"
        android:title="Salir" />
</menu>