<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemListaadm"
        android:title=" Lista de Bancos" />
    <item
        android:id="@+id/itemVolveradm"
        android:title="Agregar Bancos" />
    <item android:title="Home" />
    <item
        android:id="@+id/itemSaliradm"
        android:title="Salir" />
</menu>