<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="55dp"
                android:text="My Profile"
                android:textAlignment="center"
                android:textColor="#8DC64B"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/candalregular"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                app:strokeColor="#9BFAB0"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/defaultprofilephoto"
                tools:ignore="MissingClass" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutUserNameProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:boxStrokeColor="#9BFAB0"
                app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginBottom="10dp"
                android:text="Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutLastNameProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:boxStrokeColor="#9BFAB0"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastnameProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                    android:layout_marginBottom="10dp"
                android:text="Last Name"
                tools:ignore="MissingClass" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateOfBirthProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of birth"
                app:boxStrokeColor="#9BFAB0"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateofbirthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:inputType="date|text"
                    android:text="Date of birth" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddressProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginBottom="10dp"
                app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#9BFAB0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                app:boxStrokeColor="#9BFAB0"
                android:layout_marginBottom="10dp"
                app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:text="Phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxStrokeColor="#9BFAB0"
                android:layout_marginBottom="10dp"
                app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailProfileTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email:" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradientone"
                android:fontFamily="@font/candalregular"
                android:text="UPDATE PROFILE"
                android:textAlignment="center"
                android:textColor="#535B61"
                android:textSize="16sp"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradientone"
                android:fontFamily="@font/candalregular"
                android:text="CHANGE PASSWORD"
                android:textAlignment="center"
                android:textColor="#535B61"
                android:textSize="16sp"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>