<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jobs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubikbubblesregular"
                android:padding="20dp"
                android:text="@string/jobs"
                android:textAlignment="center"
                android:textColor="#92BF2F"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradientone"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candalregular"
                    android:text="@string/software_developer"
                    android:textColor="#535B61"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_california_usa"/>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_full_time"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/relevant_experience_of_3_years_in_c_oop_mvc_web_api_asp_net_windows_services_web_services_soap_y_o_restful_front_end_development_html_angular_2_css_sql_server_principles_and_design_patterns"
                    android:justificationMode="inter_word"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90BFFE"
                    android:fontFamily="@font/rubikbubblesregular"
                    android:text="@string/apply"
                    android:textAlignment="center"
                    android:textColor="#535B61"
                    android:textSize="18sp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/gradientone">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candalregular"
                    android:text="@string/react_native_developer_latam"
                    android:textColor="#535B61"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_bogot_colombia" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_full_time" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/proven_3_years_experience_in_mobile_development_using_react_native_strong_proficiency_in_javascript_typescript_and_es6_knowledge_of_mobile_app_design_principles_and_user_experience_best_practices_familiarity_with_restful_apis_and_asynchronous_programming_experience_with_version_control_systems_e_g_git_excellent_problem_solving_skills_and_attention_to_detail_strong_communication_and_teamwork_skills" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90BFFE"
                    android:fontFamily="@font/rubikbubblesregular"
                    android:text="@string/apply"
                    android:textAlignment="center"
                    android:textColor="#535B61"
                    android:textSize="18sp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/gradientone">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/candalregular"
                    android:text="@string/talent_pathway"
                    android:textColor="#535B61"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_oakville_ontario" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/regular_full_time" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="@string/students_of_communication_or_similar_occupations_looking_to_complete_their_internship_have_the_approval_of_the_university_for_signing_internship_contract_not_having_signed_apprenticeship_contracts_previously_strong_written_and_verbal_communication_skills_detail_oriented_proactive_with_a_creative_mindset_canva_and_adobe_suite_handling_is_a_plus_ability_to_work_collaboratively_in_a_team_environment" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#90BFFE"
                    android:fontFamily="@font/rubikbubblesregular"
                    android:text="@string/apply"
                    android:textAlignment="center"
                    android:textColor="#535B61"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>