<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                tools:ignore="UseCompoundDrawables">


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/piggy_bank"
                    android:textAlignment="textEnd"
                    android:textSize="40sp"
                    android:textColor="#92BF2F"
                    android:fontFamily="@font/rubikbubblesregular"
                    android:layout_marginEnd="0dp"/>

                <ImageView
                    android:id="@+id/imageMision"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    tools:srcCompat="@drawable/piggybanklogo"
                    android:contentDescription="@string/piggybank_logo" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="30dp"
                app:boxStrokeColor="#90BFFE"
                app:boxStrokeWidth="3dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textUsername"
                    android:ems="10"
                    android:hint="@string/username"
                    android:fontFamily="@font/candalregular"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                app:boxStrokeColor="#90BFFE"
                app:boxStrokeWidth="3dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordMainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:fontFamily="@font/candalregular"
                    android:inputType="textPassword"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientone"
                android:fontFamily="@font/candalregular"
                android:text="@string/enter"
                android:textAlignment="center"
                android:textColor="#535B61"
                android:textSize="20sp"
                app:backgroundTint="@null"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/buttonNewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:fontFamily="@font/candalregular"
                android:textColor="#535B61"
                android:background="@drawable/gradientone"
                android:layout_marginTop="80dp"
                android:layout_marginHorizontal="70dp"
                android:paddingVertical="10dp"
                android:textSize="18sp"
                app:backgroundTint="@null"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>